misc_url=https://api.promaptools.com/service/uk/postcode-lat-lng/get/?postcode=sw3%202de&key=l7o8dysaCDrgvlc
pc_to_coord_url=https://api.promaptools.com/service/uk/postcode-lat-lng/get/?postcode=
pc_to_coord_api_key=l7o8dysaCDrgvl
property_data_url=https://api.propertydata.co.uk/prices?
property_data_api_key=OZMSTUMUU0
ors_api_key=5b3ce3597851110001cf62486d2dac3cc7204b489f45b0594eba4ef2
graph_hopper_api_key=d41e4d3d-a0e3-4306-9a6e-788d89d41ac2
w3w_api_key=174DH6R6
ghm_url=https://graphhopper.com/api/1/route